NEXT_PUBLIC_API_END_POINT=https://famous-windows-shave.loca.lt
NEXT_PUBLIC_URL=http://localhost:3000 
NEXT_PUBLIC_STREAM_API_KEY=psfgjk4pqgfd
NEXT_PUBLIC_STREAM_SECRET_KEY=4bgvj5n3dqeftcwp66srs565uk656dfaqbu8hvkcvdrewh559b5b9nfxngu6av6x